{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1764904537,
      "isDeleted": false,
      "id": "5whqmldR_reHk-Ctzgxmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.9979445378583,
      "y": -494.755924393157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.40413533834592,
      "height": 124.31937154206278,
      "seed": 1346758521,
      "groupIds": [
        "7HN2tLbvt3cU4f3Zkh1Ga"
      ],
      "boundElements": [],
      "updated": 1760875460615,
      "link": null,
      "index": "b2h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 916208727,
      "isDeleted": false,
      "id": "A-rI7uZumTp1vGs09sQEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.09446600959217,
      "y": -426.99292213455976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 52.572041152857054,
      "height": 46.5825342369916,
      "seed": 1642893401,
      "groupIds": [
        "7HN2tLbvt3cU4f3Zkh1Ga"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "iGn6VX-qn7jyZ6bTveEFT"
        },
        {
          "id": "G7GQbzaOOxRUkg_vYzqHI",
          "type": "arrow"
        }
      ],
      "updated": 1760875510854,
      "link": null,
      "index": "b2i",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "iGn6VX-qn7jyZ6bTveEFT",
      "type": "text",
      "x": 321.0839472793801,
      "y": -415.23377893746954,
      "width": 40.59307861328125,
      "height": 23.0642478428111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7HN2tLbvt3cU4f3Zkh1Ga"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1404151993,
      "version": 344,
      "versionNonce": 2044871033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875494686,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 18.45139827424888,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-rI7uZumTp1vGs09sQEl",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h72kSddbf20hzf4zCbJDX",
      "type": "text",
      "x": 319.20001220703125,
      "y": -484.20001220703125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7HN2tLbvt3cU4f3Zkh1Ga"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 465408729,
      "version": 48,
      "versionNonce": 2042111161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875479868,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1372291865,
      "isDeleted": false,
      "id": "iudX3rj2cEoN0TFrvf0s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.9979445378583,
      "y": -494.755924393157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.40413533834592,
      "height": 124.31937154206278,
      "seed": 2061478905,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760875672193,
      "link": null,
      "index": "b2k8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1635471127,
      "isDeleted": false,
      "id": "u72HAwjoXNJerIxq3qOFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.9979445378583,
      "y": -493.755924393157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.40413533834592,
      "height": 124.31937154206278,
      "seed": 1500040633,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760875710731,
      "link": null,
      "index": "b2kC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 2042563735,
      "isDeleted": false,
      "id": "SyWdOL2woJ77xoyFqmOeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.09446600959217,
      "y": -426.99292213455976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 52.572041152857054,
      "height": 46.5825342369916,
      "seed": 232375513,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "SPw6oGF84yzfhTOgxKbh6"
        },
        {
          "id": "htQkEgACWpLmz4q2lL-2P",
          "type": "arrow"
        }
      ],
      "updated": 1760875750885,
      "link": null,
      "index": "b2kG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "SPw6oGF84yzfhTOgxKbh6",
      "type": "text",
      "x": 458.0839472793801,
      "y": -415.23377893746954,
      "width": 40.59307861328125,
      "height": 23.0642478428111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 1876804025,
      "version": 511,
      "versionNonce": 1132312569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875672193,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 18.45139827424888,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyWdOL2woJ77xoyFqmOeA",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1301238839,
      "isDeleted": false,
      "id": "d4D6MrZO3kJbwC6231F1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0944660095922,
      "y": -425.99292213455976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 52.572041152857054,
      "height": 46.5825342369916,
      "seed": 173584025,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "bOE3zWCU33V5homdZ1CYW"
        }
      ],
      "updated": 1760875710731,
      "link": null,
      "index": "b2kZ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "bOE3zWCU33V5homdZ1CYW",
      "type": "text",
      "x": 595.08394727938,
      "y": -414.23377893746954,
      "width": 40.59307861328125,
      "height": 23.0642478428111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kd",
      "roundness": null,
      "seed": 1482257273,
      "version": 566,
      "versionNonce": 1596306775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875710731,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 18.45139827424888,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4D6MrZO3kJbwC6231F1Z",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRJHZIDzGMfMB64dmA6r5",
      "type": "text",
      "x": 456.20001220703125,
      "y": -484.20001220703125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kl",
      "roundness": null,
      "seed": 1846485657,
      "version": 211,
      "versionNonce": 106209303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875672193,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlbBlVL_ByhW3edv0WAk4",
      "type": "text",
      "x": 593.2000122070312,
      "y": -483.20001220703125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kt",
      "roundness": null,
      "seed": 934190169,
      "version": 266,
      "versionNonce": 1838346871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875710731,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7GQbzaOOxRUkg_vYzqHI",
      "type": "arrow",
      "x": 369.6665071624492,
      "y": -403.80165501606405,
      "width": 64.53350504458206,
      "height": 0.3983571909672037,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 725172727,
      "version": 98,
      "versionNonce": 296011929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875654870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.53350504458206,
          -0.3983571909672037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-rI7uZumTp1vGs09sQEl",
        "focus": 0.003181015705031303,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sFUG2OsOrZtbdqd5bSB2t",
      "type": "arrow",
      "x": 506.93325968474016,
      "y": -403.0008336115477,
      "width": 64.53350504458206,
      "height": 0.3983571909672037,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1597662425,
      "version": 176,
      "versionNonce": 975137849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875689749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.53350504458206,
          -0.3983571909672037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "htQkEgACWpLmz4q2lL-2P",
      "type": "arrow",
      "x": 506.93325968474016,
      "y": -403.0008336115476,
      "width": 62.53350504458206,
      "height": 0.3983571909672037,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1721138935,
      "version": 183,
      "versionNonce": 1911159097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875751369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.53350504458206,
          -0.3983571909672037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyWdOL2woJ77xoyFqmOeA",
        "focus": 0.03762827857693023,
        "gap": 2.2667525222909717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wRFyrT1iFFX5EmOAKkflL",
      "type": "arrow",
      "x": 643.9332596847402,
      "y": -402.0008336115476,
      "width": 64.53350504458206,
      "height": 0.3983571909672037,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1966066551,
      "version": 236,
      "versionNonce": 1220581847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875742998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.53350504458206,
          -0.3983571909672037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JzZl4KnITWB-ma684I0xM",
      "type": "text",
      "x": 716.2000122070312,
      "y": -417.20001220703125,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1727730873,
      "version": 43,
      "versionNonce": 1814594167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875787973,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}